<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- <div id="div-id" class="my-div">Hello</div>
    <textarea name="" id="text-id" cols="30" rows="10" class="area"></textarea>  -->
    <!-- <table border="1" id="table">
      <thead>
        <tr>
          <th class="first" data-type="string">Name</th>
          <th class="second" data-type="number">Age</th>
          <th class="third" data-type="string">City</th>
        </tr>
      </thead>
      <tbody id="tbody-id">
        <tr>
          <td>Андрей</td>
          <td>23</td>
          <td>Киев</td>
        </tr>
        <tr>
          <td>Петр</td>
          <td>26</td>
          <td>Днепр</td>
        </tr>
        <tr>
          <td>Катя</td>
          <td>22</td>
          <td>Полтава</td>
        </tr>
        <tr>
          <td>Олег</td>
          <td>27</td>
          <td>Одесса</td>
        </tr>
        <tr>
          <td>Оля</td>
          <td>17</td>
          <td>Львов</td>
        </tr>
      </tbody>
    </table> -->
    <div class="square">
      <div class="little-square"></div>
    </div>
    <textarea>rger</textarea>
    <script src="./index.js"></script>
  </body>
</html>
